
:orphan:

.. _sphx_glr_tutorials_sg_execution_times:


Computation times
=================
**31:54.819** total execution time for 19 files **from tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_torchrl_envs.py` (``torchrl_envs.py``)
     - 03:36.610
     - 320.3
   * - :ref:`sphx_glr_tutorials_dqn_with_rnn.py` (``dqn_with_rnn.py``)
     - 03:10.506
     - 2066.0
   * - :ref:`sphx_glr_tutorials_rb_tutorial.py` (``rb_tutorial.py``)
     - 03:09.736
     - 514.0
   * - :ref:`sphx_glr_tutorials_pendulum.py` (``pendulum.py``)
     - 03:04.952
     - 318.1
   * - :ref:`sphx_glr_tutorials_coding_dqn.py` (``coding_dqn.py``)
     - 02:47.596
     - 1007.8
   * - :ref:`sphx_glr_tutorials_torchrl_demo.py` (``torchrl_demo.py``)
     - 02:29.443
     - 325.3
   * - :ref:`sphx_glr_tutorials_coding_ddpg.py` (``coding_ddpg.py``)
     - 01:58.599
     - 323.9
   * - :ref:`sphx_glr_tutorials_multiagent_ppo.py` (``multiagent_ppo.py``)
     - 01:47.100
     - 322.5
   * - :ref:`sphx_glr_tutorials_pretrained_models.py` (``pretrained_models.py``)
     - 01:42.820
     - 4010.9
   * - :ref:`sphx_glr_tutorials_coding_ppo.py` (``coding_ppo.py``)
     - 01:36.725
     - 321.0
   * - :ref:`sphx_glr_tutorials_multiagent_competitive_ddpg.py` (``multiagent_competitive_ddpg.py``)
     - 01:34.858
     - 322.0
   * - :ref:`sphx_glr_tutorials_export.py` (``export.py``)
     - 00:57.335
     - 4726.9
   * - :ref:`sphx_glr_tutorials_multi_task.py` (``multi_task.py``)
     - 00:52.220
     - 318.9
   * - :ref:`sphx_glr_tutorials_getting-started-0.py` (``getting-started-0.py``)
     - 00:48.786
     - 318.1
   * - :ref:`sphx_glr_tutorials_getting-started-1.py` (``getting-started-1.py``)
     - 00:46.904
     - 318.1
   * - :ref:`sphx_glr_tutorials_getting-started-2.py` (``getting-started-2.py``)
     - 00:28.485
     - 320.6
   * - :ref:`sphx_glr_tutorials_getting-started-5.py` (``getting-started-5.py``)
     - 00:23.636
     - 321.9
   * - :ref:`sphx_glr_tutorials_getting-started-3.py` (``getting-started-3.py``)
     - 00:23.056
     - 319.6
   * - :ref:`sphx_glr_tutorials_getting-started-4.py` (``getting-started-4.py``)
     - 00:15.452
     - 346.9
