
:orphan:

.. _sphx_glr_tutorials_sg_execution_times:


Computation times
=================
**27:41.658** total execution time for 18 files **from tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_torchrl_demo.py` (``torchrl_demo.py``)
     - 04:22.526
     - 15.5
   * - :ref:`sphx_glr_tutorials_rb_tutorial.py` (``rb_tutorial.py``)
     - 02:52.225
     - 169.5
   * - :ref:`sphx_glr_tutorials_coding_dqn.py` (``coding_dqn.py``)
     - 02:37.418
     - 761.2
   * - :ref:`sphx_glr_tutorials_pendulum.py` (``pendulum.py``)
     - 02:36.281
     - 8.0
   * - :ref:`sphx_glr_tutorials_dqn_with_rnn.py` (``dqn_with_rnn.py``)
     - 02:19.507
     - 1846.9
   * - :ref:`sphx_glr_tutorials_multiagent_ppo.py` (``multiagent_ppo.py``)
     - 02:05.701
     - 11.0
   * - :ref:`sphx_glr_tutorials_coding_ddpg.py` (``coding_ddpg.py``)
     - 01:49.764
     - 18.3
   * - :ref:`sphx_glr_tutorials_torchrl_envs.py` (``torchrl_envs.py``)
     - 01:34.101
     - 2537.2
   * - :ref:`sphx_glr_tutorials_multiagent_competitive_ddpg.py` (``multiagent_competitive_ddpg.py``)
     - 01:30.714
     - 11.6
   * - :ref:`sphx_glr_tutorials_coding_ppo.py` (``coding_ppo.py``)
     - 01:25.239
     - 9.8
   * - :ref:`sphx_glr_tutorials_pretrained_models.py` (``pretrained_models.py``)
     - 00:54.806
     - 2024.0
   * - :ref:`sphx_glr_tutorials_multi_task.py` (``multi_task.py``)
     - 00:46.950
     - 9.4
   * - :ref:`sphx_glr_tutorials_getting-started-1.py` (``getting-started-1.py``)
     - 00:44.973
     - 8.2
   * - :ref:`sphx_glr_tutorials_getting-started-0.py` (``getting-started-0.py``)
     - 00:43.597
     - 9.0
   * - :ref:`sphx_glr_tutorials_getting-started-2.py` (``getting-started-2.py``)
     - 00:23.729
     - 24.0
   * - :ref:`sphx_glr_tutorials_getting-started-5.py` (``getting-started-5.py``)
     - 00:21.175
     - 11.9
   * - :ref:`sphx_glr_tutorials_getting-started-3.py` (``getting-started-3.py``)
     - 00:19.087
     - 28.3
   * - :ref:`sphx_glr_tutorials_getting-started-4.py` (``getting-started-4.py``)
     - 00:13.866
     - 43.6
